## Dimensão Distribuidora (dim_distribuidora) ##

DROP TABLE IF EXISTS `mmd_cinema`.`dim_distribuidora` ;

CREATE TABLE IF NOT EXISTS `mmd_cinema`.`dim_distribuidora` (
  `idDistribuidora` INT NOT NULL,
  `descDistribuidora` VARCHAR(99) NOT NULL,
  PRIMARY KEY (`idDistribuidora`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-----------------------------------------------------------------------------------------------------

use mmd_cinema;

INSERT INTO dim_distribuidora (idDistribuidora, descDistribuidora)  VALUES

(1, "2AMADOS SERVIÇOS DE FOTOGRAFIA LTDA"),
(2, "A. R. DE OLIVEIRA PRODUCAO DE VIDEO - ME"),
(3, "ABR FILMES EIRELI"),
(4, "ACCORDE FILMES LTDA."),
(5, "ACCORDE PRODUÇÕES DE AUDIOVISUAIS LTDA"),
(6, "ACTIVITY FILMES DO BRASIL LTDA."),
(7, "AFFONSO UCHOA ALONSO RODRIGUES"),
(8, "AGÊNCIA OBSERVATÓRIO DISTRIBUIDORA DE FILMES LTDA-ME"),
(9, "AGUAS DE MARCO FILMES LTDA ME"),
(10, "AIUÊ PRODUTORA E EDITORA LTDA - ME"),
(11, "ALBERTO BITELLI INTERNATIONAL FILMS LTDA - EPP"),
(12, "ALEX PIRES DUARTE"),
(13, "ALO VIDEO LTDA - ME"),
(14, "ANAVILHANA FILMES LTDA - ME"),
(15, "ANTONIO FERNANDES FILMES LTDA"),
(16, "ARAÇÁ AZUL PRODUÇÃO EVENTOS E TURISMO LTDA"),
(17, "ART FILMS S/A"),
(18, "ARTE VITAL EXIBIÇÕES CINEMATOGRÁFICAS LTDA"),
(19, "BANG BANG FILMES PRODUÇÕES EIRELI"),
(20, "BELA FILMES PRODUÇÕES LTDA ME"),
(21, "BLOOD CINEMATOGRAFICA - EIRELI - ME"),
(22, "BODHGAYA FILMS PRODUÇÕES CINEMATOGRAFICAS LTDA"),
(23, "BOITUI CINEMA LTDA"),
(24, "BOLLYWOOD FILMES LTDA ME (BAIXADA)"),
(25, "BONFILM PRODUÇÃO E DISTRIBUIÇÃO AUDIOVISUAL LTDA"),
(26, "BOULEVARD FILMES LTDA"),
(27, "BRAS FILMES LTDA"),
(28, "BRAZUCAH PRODUÇÕES CULTURAIS LTDA-ME"),
(29, "BRETZ FILMES DISTRIBUIDORA E PRODUTORA LTDA - EPP"),
(30, "BSB SERVIÇOS CINEGROUP LTDA"),
(31, "BUNKER TECNOLOGIA, PAGAMENTOS E PRODUCOES LTDA"),
(32, "BUSCA VIDA FILMES E PRODUÇÕES EIRELI - ME"),
(33, "BUSINESS TELECOM LTDA."),
(34, "C R PRODUÇÕES - FOTO, CINE-VÍDEO LTDA - EPP"),
(35, "CAFCO FILMES EIRELI - ME (BAIXADO)"),
(36, "CALIBAN PRODUÇÕES CINEMATOGRÁFICAS LTDA."),
(37, "CAMARADA FILMES LTDA - ME."),
(38, "CAMISA TREZE CULTURAL LTDA"),
(39, "CANAL AZUL CONSULTORIA AUDIOVISUAL - EIRELI"),
(40, "CANAL BRAZIL S/A"),
(41, "CANNES PRODUÇÕES S/A"),
(42, "CANZION DO BRASIL LTDA"),
(43, "CARAMINHOLA PRODUÇÕES ARTISTICAS LTDA"),
(44, "CARIOCA FILMES LTDA"),
(45, "CASA AZUL PRODUÇÕES ARTISTICAS LTDA"),
(46, "CASA DE CINEMA DE PORTO ALEGRE LTDA."),
(47, "CAVIDEO PRODUCOES COMERCIO E LOCACAO DE FILMES EIRELI"),
(48, "CAZUMBA PRODUCOES CULTURAIS EIRELI"),
(49, "CENTRO DE CULTURA CINEMATOGRÁFICA PROVIDENCE"),
(50, "CESAR AUGUSTO GANANIAN"),
(51, "CF FILMES LTDA"),
(52, "CHATO LTDA"),
(53, "CICATRIX FINALIZADORA E PRODUTORA DE CINEMA LTDA - ME"),
(54, "CICLORAMA FILMES LTDA."),
(55, "CIGANO FILMES LTDA - ME"),
(56, "CINEARTE POMPEIA LTDA"),
(57, "CINECOLOR DO BRASIL LTDA"),
(58, "CINEGRAMA FILMES LTDA"),
(59, "CINEMA CINEMA PRODUÇÕES ARTÍSTICAS E CULTURAIS LTDA-ME"),
(60, "CINEMARK BRASIL S.A"),
(61, "CINEMATOGRÁFICA DISTRIBUIDORA DE FILMES LTDA"),
(62, "CINEMATOGRÁFICA POLIFILMES LTDA-ME"),
(63, "CINEMATOGRÁFICA SUPERFILMES LTDA"),
(64, "CINEPOLIS OPERADORA DE CINEMAS DO BRASIL LTDA"),
(65, "CINERAMA FILMES-CF EIRELI"),
(66, "CIRCUITO CINEARTE LTDA"),
(67, "CLARISSA APPELT BAPTISTA SAN ROMAN"),
(68, "COLUMBIA TRISTAR FILMES DO BRASIL LTDA"),
(69, "COM DOMÍNIO PRODUÇÕES LTDA"),
(70, "COMPLO PRODUCOES E OFICINAS LTDA - ME"),
(71, "COMUNICAÇÃO ALTERNATIVA LTDA"),
(72, "CONEXÃO CULTURAL SERVIÇOS LTDA"),
(73, "CONTENTS 360 AUDIOVISUAL LTDA."),
(74, "CORAZON PRODUÇÕES ARTÍSTICAS E CINEMATOGRÁFICAS LTDA"),
(75, "CRISTIANO T. AZZI"),
(76, "CUATRO DAMAS FILMES LTDA."),
(77, "CULTURA MAIOR COMUNICACAO E CULTURA LTDA. - ME"),
(78, "CUMAMUE CINEMA EIRELI - EPP"),
(79, "CV&F PRODUÇÕES LTDA"),
(80, "DANIELA GOUVEIA MENEGOTTO - ME"),
(81, "DAZA PRODUÇÃO CULTURAL LTDA ME"),
(82, "DE FELIPPES FILMES E PRODUÇÕES LTDA"),
(83, "DEBERTON FILMES E PRODUCOES LTDA"),
(84, "DIAMOND FILMS DO BRASIL PRODUÇÃO E DISTRIBUIÇÃO AUDIOVISUAL LTDA."),
(85, "DILÚVIO FILMES PRODUÇÕES ARTÍSTICAS LTDA. -ME"),
(86, "DISTRIBUIDORA DE FILMES S/A RIOFILME"),
(87, "DM FILMES E PRODUÇÕES ARTÍSTICAS LTDA"),
(88, "DOC FILMES PRODUÇÕES AUDIOVISUAIS LTDA ME"),
(89, "DOCUMENTA PRODUCOES LTDA"),
(90, "DRAMA FILMES LTDA."),
(91, "DUNAMYS FILMS PRODUÇÕES CINEMATOGRÁFICAS LTDA. ME"),
(92, "E C COSTA PRODUCOES ARTISTICAS LTDA"),
(93, "E.H. FILMES LTDA"),
(94, "EBISU FILMES PRODUCOES CINEMATOGRAFICAS EIRELI"),
(95, "ELIMAR PRODUÇÕES ARTÍSTICAS LTDA"),
(96, "ELO AUDIOVISUAL SERVIÇOS LTDA"),
(97, "EM FOCO MULTIMÍDIA PRODUÇÕES LTDA - BAIXADO"),
(98, "EMPRESA CINEMATOGRAFICA PAMPEANA EIRELI"),
(99, "ENCRIPTA S/A"),
(100, "ESFERA PRODUÇÕES CULTURAIS EIRELI"),
(101, "ESTAÇÃO ARTE E EVENTOS LTDA"),
(102, "ESTAÇÃO CINEMA E CULTURA LTDA"),
(103, "ESTAÇÃO ELÉTRICA PRODUÇÃO DE CINEMA E VÍDEO LTDA."),
(104, "ESTRANGEIRA FILMES LTDA"),
(105, "F. J. CINES LTDA"),
(106, "FESTIVAL FILMES LTDA. - ME"),
(107, "FILM CONNECTION DISTRIBUIDORA DE FILMES LTDA"),
(108, "FILMES DE VAGABUNDO LTDA - ME"),
(109, "FILMES DO EQUADOR LTDA."),
(110, "FILMES DO RIO DE JANEIRO LTDA."),
(111, "FIVE STARS DISTRIBUIDORA DE FILMES LTDA."),
(112, "FLIX MEDIA LTDA"),
(113, "FM PRODUÇÕES LTDA"),
(114, "FORMOSA PRODUÇÃO E DISTRIBUIÇÃO DE FILMES LTDA"),
(115, "FORTE FILMES PRODUÇÕES ARTÍSTICAS LTDA"),
(116, "FOX FILM DO BRASIL LTDA"),
(117, "FRAIHA PRODUCOES DE EVENTOS E EDITORA EIRELI"),
(118, "FREDERICO DA CRUZ MACHADO - ME"),
(119, "FREESPIRIT DISTRIBUIDORA DE FILMES LTDA."),
(120, "FUND PE ANCHIETA CENTRO PAULISTA RADIO E TV EDUCATIVAS"),
(121, "FUNDAÇÃO MAURICIO GRABOIS"),
(122, "G7 CINEMA LTDA."),
(123, "GATA CINE PRODUÇÕES LTDA"),
(124, "GRAÇA FILMES PRODUTORA E DISTRIBUIDORA LTDA"),
(125, "GRAFO AUDIOVISUAL LTDA ME"),
(126, "GULLANE ENTRETENIMENTO S.A."),
(127, "H20 PRODUÇÕES LTDA"),
(128, "H2O DISTRIBUIDORA DE FILMES LTDA"),
(129, "IDÉIAFORTE COMUNICAÇÕES LTDA"),
(130, "IDÉIAS IDEAIS DESIGN & PRODUÇÕES LTDA"),
(131, "INDIANA PRODUÇÕES CINEMATOGRÁFICAS EIRELI - ME"),
(132, "INFFINITO EVENTOS E PRODUÇÕES LTDA"),
(133, "INQUIETA CINEMA CULTURA E COMUNICAÇÃO LTDA - ME"),
(134, "INQUIETUDE BRENNAND FORTES PRODUÇÕES CULTURAIS LTDA."),
(135, "INSTITUTO VIA BR"),
(136, "INTERNACIONAL - PRODUÇÕES DE CINEMA E VÍDEO LTDA"),
(137, "INVÍDEO PRODUÇÕES CINEMATOGRÁFICAS LTDA."),
(138, "IVAM CABRAL PRODUCOES - ME"),
(139, "JÁ FILMES S/S LTDA"),
(140, "JACQUELINE FILMES LTDA"),
(141, "JEFF & SPORTS MARKETING E COMUNICAÇÃO"),
(142, "JOSIAS SARAIVA MONTEIRO NETO"),
(143, "KINOFILMES PRODUÇÕES ARTÍSTICAS E CINEMATOGRÁFICAS LTDA"),
(144, "KINOSCÓPIO CINEMATOGRÁFICA E COMÉRCIO LTDA - EPP"),
(145, "KINOTV LTDA."),
(146, "L L MECCHI PRODUCOES"),
(147, "LAGOA FILMES LTDA"),
(148, "LAUPER FILMS LTDA ME"),
(149, "LAURENCE PRODUÇÕES AUDIOVISUAIS LTDA EPP"),
(150, "LIVRES DISTRIBUIDORA DE AUDIVISUAL LTDA ME"),
(151, "LOTADO FILMES LTDA - BAIXADA"),
(152, "LUDWIG MAIA ARTHOUSE DISTRIBUIDORA DE FILMES LTDA"),
(153, "LUZ PRODUÇÕES CINEMATOGRÁFICAS LTDA."),
(154, "LUZ XXI CINE VIDEO LTDA"),
(155, "M. SCHMIEDT PRODUÇÕES LTDA"),
(156, "M.F.P. PETRINI"),
(157, "MAFF DISTRIBUICAO E COMERCIALIZACAO DE FILMES E OBRAS CULTURAIS LTDA"),
(158, "MAPA FILMES DO BRASIL LTDA."),
(159, "MARCELO MACHADO PRODUÇÕES ARTÍSTICAS LTDA - ME"),
(160, "MARCELO REIS MORAIS 01253165696"),
(161, "MARCOS BESSA NISTI - ME (BAIXADO)"),
(162, "MARES FILMES EIRELI"),
(163, "MARIA DA GRACA HUGHES"),
(164, "MARIA FARINHA FILMES E PRODUÇÕES LTDA."),
(165, "MARIA GORDA PRODUCOES ARTISTICAS LTDA"),
(166, "MAVERICK MOTION BRASIL LTDA."),
(167, "MAXIE DEMIAN LTDA"),
(168, "MERCURIO PRODUCOES LTDA"),
(169, "MIRA FILMES LTDA - ME"),
(170, "MIRAÇÃO FILMES LTDA"),
(171, "MIRADA FILMES LTDA"),
(172, "MIRASUL PRODUÇÕES E DISTRIBUIÇÃO AUDIOVISUAL LTDA"),
(173, "MOBZ MEDIA S/A"),
(174, "MODO OPERANTE PRODUÇÕES CULTURAIS LTDA. ME"),
(175, "MORO COMUNICACAO LTDA"),
(176, "MOSQUITO VIDEO E DESIGN LTDA"),
(177, "MOSTRA DE CINEMA, CULTURA E EVENTOS LTDA"),
(178, "MOSTRA INTERNACIONAL DE CINEMA LTDA"),
(179, "NOSSA DISTRIBUIDORA DE CONTEÚDO AUDIOVISUAL LTDA."),
(180, "O2 CINEMA LTDA"),
(181, "O2 PRODUÇÕES ARTÍSTICAS E CINEMATOGRÁFICAS LTDA."),
(182, "OKNA PRODUÇÕES CULTURAIS LTDA"),
(183, "OLÉ PRODUÇÕES LTDA"),
(184, "OLHAR DISTRIBUICAO DE FILMES LTDA"),
(185, "OMF SERVICOS & CONSULTORIA LTDA"),
(186, "OSMOSE FILMES LTDA"),
(187, "OSWALDO MONTENEGRO PRODUÇÕES ARTÍSTICAS LTDA"),
(188, "OUTROS FILMES PRODUÇÕES ARTÍSTICAS E CINEMATOGRÁFICA EIRELI"),
(189, "P & M DISTRIBUIDORA DE FILMES LTDA"),
(190, "PALEOTEVE PRODUCAO CULTURAL EIRELI - EPP"),
(191, "PAN FILMES PRODUCAO E DISTRIBUICAO LTDA"),
(192, "PANDA FILMES LTDA"),
(193, "PARAMOUNT PICTURES BRASIL DISTRIBUIDORA DE FILMES LTDA"),
(194, "PEQUENA CENTRAL DE PRODUÇÕES ARTÍSTICAS LTDA"),
(195, "PEQUI FILMES LTDA"),
(196, "PINDORAMA FILMES LTDA"),
(197, "PIPA NATIVA PRODUÇÃO CULTURAL LTDA"),
(198, "PIQUE-BANDEIRA PRODUCOES LTDA - ME"),
(199, "PLAYARTE PICTURES ENTRETENIMENTOS LTDA."),
(200, "PONTO DE EQUILIBRIO EVENTOS E IMAGEM EIRELI"),
(201, "PORTFOLIUM LABORATÓRIO DE IMAGENS EIRELI"),
(202, "PRETA PORTÊ FILMES E PRODUÇÕES CULTURAIS LTDA"),
(203, "PRIMO FILMES LTDA"),
(204, "PROVIDENCE DISTRIBUIDORA DE FILMES LTDA - EPP"),
(205, "QPA QUITANDA PRODUÇÕES ARTÍSTICAS LTDA"),
(206, "QUIMERA FILMES LTDA"),
(207, "RACONTO PRODUCOES ARTISTICAS LTDA"),
(208, "RAFAEL GEBER ANDREAZZA - ME"),
(209, "RAFAELA DE OLIVEIRA GONCALVES"),
(210, "RAIN NETWORK REPRESENTAÇÃO COMERCIAL LTDA"),
(211, "RAIZ DISTRIBUIDORA AUDIOVISUAL LTDA."),
(212, "REALIZART PRODUÇÃO AUDIOVISUAL LTDA"),
(213, "REC PRODUTORES ASSOCIADOS LTDA"),
(214, "REFINARIA PRODUÇÕES LTDA."),
(215, "REPÚBLICA PUREZA FILMES LTDA."),
(216, "RESERVA NACIONAL DISTRIBUIDORA DE FILMES LTDA."),
(217, "RJ DISTRIBUIDORA DE FILMES LTDA"),
(218, "ROGÉRIO CORREA DA SILVA PRODUÇÕES ME"),
(219, "SANDRA WERNECK T. DE SOUZA PRODUÇOES CINEMATOGRAFICAS EIRELI."),
(220, "SANT´ANA FILMES EIRELI"),
(221, "SANTA FÉ 1900 FILMES LTDA"),
(222, "SANTA LUZIA FILMES E PRODUÇÕES ARTÍSTICAS LTDA"),
(223, "SANTA RITA FILMES LTDA"),
(224, "SANTOS FILMES LTDA"),
(225, "SC COMUNICAÇÕES LTDA"),
(226, "SCHÜRMANN PRODUÇÕES CINEMATOGRÁFICAS LTDA"),
(227, "SEREIA DISTRIBUIÇÃO DE FILMES LTDA"),
(228, "SERENDIP FILMES LTDA"),
(229, "SERVICO SOCIAL DO COMERCIO - SESC - ADMINISTRACAO REGIONAL NO ESTADO DE SAO PAULO"),
(230, "SÍMIO FILMES LTDA"),
(231, "SIRINO E SILVESTRE LTDA-ME"),
(232, "SM DISTRIBUIDORA DE FILMES LTDA"),
(233, "SP SERVIÇOS CINEVIDEO LTDA"),
(234, "SPECTATEUR-COMÉRCIO E GERENCIAMENTO LTDA (BAIXADA)"),
(235, "STORM COMUNICAÇÃO E TECNOLOGIA LTDA"),
(236, "T.A.O. PRODUÇÕES ARTISTICAS LTDA. -ME"),
(237, "TAG CULTURAL DISTRIBUIDORA DE FILMES LTDA"),
(238, "TAUS PRODUCOES AUDIOVISUAIS EIRELI"),
(239, "TB PRODUÇÕES LTDA"),
(240, "TECNOKENA AUDIOVISUAL E MULTIMIDIA EIRELI"),
(241, "TELENEWS SERVICE LTDA"),
(242, "TERRA FIRME PRODUÇÕES CINEMATOGRÁFICAS LTDA"),
(243, "THE WALT DISNEY COMPANY (BRASIL) LTDA."),
(244, "TIA MARIA FILMES LTDA - ME"),
(245, "TRATOR FILMES LTDA"),
(246, "TUCUMÁN DISTRIBUIDORA DE FILMES LTDA"),
(247, "TURNING POINT PRODUCOES EIRELI"),
(248, "TV ZERO CINEMA LTDA"),
(249, "TVA2 PRODUÇÕES LTDA."),
(250, "TVMEIOAMBIENTE PRODUÇÃO E COMUNICAÇÃO LTDA"),
(251, "UNIÃO MUNICIPAL DOS ESTUDANTES SECUNDARISTAS"),
(252, "UNIFILMES DISTRIBUIDORA, IMPORTADORA E EXPORTADORA DE FILMES LTDA"),
(253, "UNITED CINEMAS INTERNATIONAL BRASIL LTDA."),
(254, "UNIVERSAL MUSIC INTERNATIONAL LTDA"),
(255, "UNIVERSAL PICTURES INTERNATIONAL BRAZIL LTDA."),
(256, "URCA FILMES LTDA"),
(257, "US ONE COMERCIO E SERVICOS DE CRIACAO E PRODUCAO DE OBRAS COM DIRETOS AUTORAIS LTDA."),
(258, "USINA DIGITAL DISTRIBUIDORA DE FILMES LTDA"),
(259, "VEGA FILMES LTDA"),
(260, "VERMELHO PROFUNDO PRODUÇÕES AUDIOVISUAIS LTDA"),
(261, "VIABILIZA PRODUÇÃO AUDIOVISUAL LTDA."),
(262, "VIDEOFILMES PRODUÇÕES ARTÍSTICA LTDA"),
(263, "VILACINE SERVIÇOS CINEMATOGRÁFICOS S.A."),
(264, "VITRINE FILMES LTDA"),
(265, "VPC CINEMA VIDEO PRODUÇÕES ARTÍSTICAS E DISTRIBUIDORA DE FILMES LTDA"),
(266, "WALPER RUAS PRODUÇÕES LTDA"),
(267, "WARNER BROS. (SOUTH) INC."),
(268, "WILLIAM CUBITS CAPELA"),
(269, "WMIX DISTRIBUIDORA LTDA."),
(270, "ZAHIR PRODUÇÕES AUDIOVISUAIS LTDA - ME"),
(271, "ZAZEN PRODUÇÕES AUDIOVISUAIS LTDA."),
(272, "ZE´S PRODUÇÕES LTDA."),
(273, "ZETA FILMES LTDA");

SELECT * FROM dim_distribuidora


########################################################################################################################################


## Dimensão Gênero (dim_genero) ##

DROP TABLE IF EXISTS `mmd_cinema`.`dim_genero` ;

CREATE TABLE IF NOT EXISTS `mmd_cinema`.`dim_genero` (
  `idGenero` INT NOT NULL,
  `descGenero` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idGenero`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-----------------------------------------------------------------------------------------------------

use mmd_cinema;

INSERT INTO dim_genero (idGenero, descGenero) VALUES

(1, "Animação"),
(2, "Documentário"),
(3, "Ficção"),
(4, "Não classificada"),
(5, "Videommusical");

SELECT * FROM dim_genero;


########################################################################################################################################


## Dimensão País (dim_pais) ##

DROP TABLE IF EXISTS `mmd_cinema`.`dim_pais` ;

CREATE TABLE IF NOT EXISTS `mmd_cinema`.`dim_pais` (
  `idPais` INT NOT NULL,
  `descPais` VARCHAR(99) NOT NULL,
  `descPaisEN` VARCHAR(99) NOT NULL,
  PRIMARY KEY (`idPais`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-----------------------------------------------------------------------------------------------------

use mmd_cinema;

INSERT INTO dim_pais (idPais, descPais, descPaisEN) VALUES

(1, 'AFEGANISTÃO', 'AFGHANISTAN'),
(2, 'ACROTÍRI E DECELIA', 'AKROTIRI E DEKÉLIA'),
(3, 'ÁFRICA DO SUL', 'SOUTH AFRICA'),
(4, 'ALBÂNIA', 'ALBANIA'),
(5, 'ALEMANHA', 'GERMANY'),
(6, 'AMERICAN SAMOA', 'AMERICAN SAMOA'),
(7, 'ANDORRA', 'ANDORRA'),
(8, 'ANGOLA', 'ANGOLA'),
(9, 'ANGUILLA', 'ANGUILLA'),
(10, 'ANTÍGUA E BARBUDA', 'ANTIGUA AND BARBUDA'),
(11, 'ANTILHAS NEERLANDESAS', 'NETHERLANDS ANTILLES'),
(12, 'ARÁBIA SAUDITA', 'SAUDI ARABIA'),
(13, 'ARGÉLIA', 'ALGERIA'),
(14, 'ARGENTINA', 'ARGENTINA'),
(15, 'ARMÉNIA', 'ARMENIA'),
(16, 'ARUBA', 'ARUBA'),
(17, 'AUSTRÁLIA', 'AUSTRALIA'),
(18, 'ÁUSTRIA', 'AUSTRIA'),
(19, 'AZERBAIJÃO', 'AZERBAIJAN'),
(20, 'BAHAMAS', 'BAHAMAS, THE'),
(21, 'BANGLADECHE', 'BANGLADESH'),
(22, 'BARBADOS', 'BARBADOS'),
(23, 'BARÉM', 'BAHRAIN'),
(24, 'BASSAS DA ÍNDIA', 'BASSAS DA INDIA'),
(25, 'BÉLGICA', 'BELGIUM'),
(26, 'BELIZE', 'BELIZE'),
(27, 'BENIM', 'BENIN'),
(28, 'BERMUDAS', 'BERMUDA'),
(29, 'BIELORRÚSSIA', 'BELARUS'),
(30, 'BOLÍVIA', 'BOLIVIA'),
(31, 'BÓSNIA E HERZEGOVINA', 'BOSNIA AND HERZEGOVINA'),
(32, 'BOTSUANA', 'BOTSWANA'),
(33, 'BRASIL', 'BRAZIL'),
(34, 'BRUNEI DARUSSALAM', 'BRUNEI DARUSSALAM'),
(35, 'BULGÁRIA', 'BULGARIA'),
(36, 'BURQUINA FASO', 'BURKINA FASO'),
(37, 'BURUNDI', 'BURUNDI'),
(38, 'BUTÃO', 'BHUTAN'),
(39, 'CABO VERDE', 'CAPE VERDE'),
(40, 'CAMARÕES', 'CAMEROON'),
(41, 'CAMBOJA', 'CAMBODIA'),
(42, 'CANADÁ', 'CANADA'),
(43, 'CATAR', 'QATAR'),
(44, 'CAZAQUISTÃO', 'KAZAKHSTAN'),
(45, 'CENTRO-AFRICANA REPÚBLICA', 'CENTRAL AFRICAN REPUBLIC'),
(46, 'CHADE', 'CHAD'),
(47, 'CHILE', 'CHILE'),
(48, 'CHINA', 'CHINA'),
(49, 'CHIPRE', 'CYPRUS'),
(50, 'COLÔMBIA', 'COLOMBIA'),
(51, 'COMORES', 'COMOROS'),
(52, 'CONGO', 'CONGO'),
(53, 'CONGO REPÚBLICA DEMOCRÁTICA', 'CONGO DEMOCRATIC REPUBLIC'),
(54, 'COREIA DO NORTE', 'KOREA NORTH'),
(55, 'COREIA DO SUL', 'KOREA SOUTH'),
(56, 'COSTA DO MARFIM', 'IVORY COAST'),
(57, 'COSTA RICA', 'COSTA RICA'),
(58, 'CROÁCIA', 'CROATIA'),
(59, 'CUBA', 'CUBA'),
(60, 'DINAMARCA', 'DENMARK'),
(61, 'DOMÍNICA', 'DOMINICA'),
(62, 'EGIPTO', 'EGYPT'),
(63, 'EMIRADOS ÁRABES UNIDOS', 'UNITED ARAB EMIRATES'),
(64, 'EQUADOR', 'ECUADOR'),
(65, 'ERITREIA', 'ERITREA'),
(66, 'ESLOVÁQUIA', 'SLOVAKIA'),
(67, 'ESLOVÉNIA', 'SLOVENIA'),
(68, 'ESPANHA', 'SPAIN'),
(69, 'ESTADOS UNIDOS', 'UNITED STATES'),
(70, 'ESTÓNIA', 'ESTONIA'),
(71, 'ETIÓPIA', 'ETHIOPIA'),
(72, 'FAIXA DE GAZA', 'GAZA STRIP'),
(73, 'FIJI', 'FIJI'),
(74, 'FILIPINAS', 'PHILIPPINES'),
(75, 'FINLÂNDIA', 'FINLAND'),
(76, 'FRANÇA', 'FRANCE'),
(77, 'GABÃO', 'GABON'),
(78, 'GÂMBIA', 'GAMBIA'),
(79, 'GANA', 'GHANA'),
(80, 'GEÓRGIA', 'GEORGIA'),
(81, 'GIBRALTAR', 'GIBRALTAR'),
(82, 'GRANADA', 'GRENADA'),
(83, 'GRÉCIA', 'GREECE'),
(84, 'GRONELÂNDIA', 'GREENLAND'),
(85, 'GUADALUPE', 'GUADELOUPE'),
(86, 'GUAM', 'GUAM'),
(87, 'GUATEMALA', 'GUATEMALA'),
(88, 'GUERNSEY', 'GUERNSEY'),
(89, 'GUIANA', 'GUYANA'),
(90, 'GUIANA FRANCESA', 'FRENCH GUIANA'),
(91, 'GUINÉ', 'GUINEA'),
(92, 'GUINÉ EQUATORIAL', 'EQUATORIAL GUINEA'),
(93, 'GUINÉ-BISSAU', 'GUINEA-BISSAU'),
(94, 'HAITI', 'HAITI'),
(95, 'HONDURAS', 'HONDURAS'),
(96, 'HONG KONG', 'HONG KONG'),
(97, 'HUNGRIA', 'HUNGARY'),
(98, 'IÉMEN', 'YEMEN'),
(99, 'ILHA BOUVET', 'BOUVET ISLAND'),
(100, 'ILHA CHRISTMAS', 'CHRISTMAS ISLAND'),
(101, 'ILHA DE CLIPPERTON', 'CLIPPERTON ISLAND'),
(102, 'ILHA DE JOÃO DA NOVA', 'JUAN DE NOVA ISLAND'),
(103, 'ILHA DE MAN', 'ISLE OF MAN'),
(104, 'ILHA DE NAVASSA', 'NAVASSA ISLAND'),
(105, 'ILHA EUROPA', 'EUROPA ISLAND'),
(106, 'ILHA NORFOLK', 'NORFOLK ISLAND'),
(107, 'ILHA TROMELIN', 'TROMELIN ISLAND'),
(108, 'ILHAS ASHMORE E CARTIER', 'ASHMORE AND CARTIER ISLANDS'),
(109, 'ILHAS CAIMAN', 'CAYMAN ISLANDS'),
(110, 'ILHAS COCOS (KEELING)', 'COCOS (KEELING) ISLANDS'),
(111, 'ILHAS COOK', 'COOK ISLANDS'),
(112, 'ILHAS DO MAR DE CORAL', 'CORAL SEA ISLANDS'),
(113, 'ILHAS FALKLANDS (ILHAS MALVINAS)', 'FALKLAND ISLANDS (ISLAS MALVINAS)'),
(114, 'ILHAS FEROE', 'FAROE ISLANDS'),
(115, 'ILHAS GEÓRGIA DO SUL E SANDWICH DO SUL', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS'),
(116, 'ILHAS MARIANAS DO NORTE', 'NORTHERN MARIANA ISLANDS'),
(117, 'ILHAS MARSHALL', 'MARSHALL ISLANDS'),
(118, 'ILHAS PARACEL', 'PARACEL ISLANDS'),
(119, 'ILHAS PITCAIRN', 'PITCAIRN ISLANDS'),
(120, 'ILHAS SALOMÃO', 'SOLOMON ISLANDS'),
(121, 'ILHAS SPRATLY', 'SPRATLY ISLANDS'),
(122, 'ILHAS VIRGENS AMERICANAS', 'UNITED STATES VIRGIN ISLANDS'),
(123, 'ILHAS VIRGENS BRITÂNICAS', 'BRITISH VIRGIN ISLANDS'),
(124, 'ÍNDIA', 'INDIA'),
(125, 'INDONÉSIA', 'INDONESIA'),
(126, 'IRÃO', 'IRAN'),
(127, 'IRAQUE', 'IRAQ'),
(128, 'IRLANDA', 'IRELAND'),
(129, 'ISLÂNDIA', 'ICELAND'),
(130, 'ISRAEL', 'ISRAEL'),
(131, 'ITÁLIA', 'ITALY'),
(132, 'JAMAICA', 'JAMAICA'),
(133, 'JAN MAYEN', 'JAN MAYEN'),
(134, 'JAPÃO', 'JAPAN'),
(135, 'JERSEY', 'JERSEY'),
(136, 'JIBUTI', 'DJIBOUTI'),
(137, 'JORDÂNIA', 'JORDAN'),
(138, 'KIRIBATI', 'KIRIBATI'),
(139, 'KOWEIT', 'KUWAIT'),
(140, 'LAOS', 'LAOS'),
(141, 'LESOTO', 'LESOTHO'),
(142, 'LETÓNIA', 'LATVIA'),
(143, 'LÍBANO', 'LEBANON'),
(144, 'LIBÉRIA', 'LIBERIA'),
(145, 'LÍBIA', 'LIBYAN ARAB JAMAHIRIYA'),
(146, 'LISTENSTAINE', 'LIECHTENSTEIN'),
(147, 'LITUÂNIA', 'LITHUANIA'),
(148, 'LUXEMBURGO', 'LUXEMBOURG'),
(149, 'MACAU', 'MACAO'),
(150, 'MACEDÓNIA', 'MACEDONIA'),
(151, 'MADAGÁSCAR', 'MADAGASCAR'),
(152, 'MALÁSIA', 'MALAYSIA'),
(153, 'MALAVI', 'MALAWI'),
(154, 'MALDIVAS', 'MALDIVES'),
(155, 'MALI', 'MALI'),
(156, 'MALTA', 'MALTA'),
(157, 'MARROCOS', 'MOROCCO'),
(158, 'MARTINICA', 'MARTINIQUE'),
(159, 'MAURÍCIA', 'MAURITIUS'),
(160, 'MAURITÂNIA', 'MAURITANIA'),
(161, 'MAYOTTE', 'MAYOTTE'),
(162, 'MÉXICO', 'MEXICO'),
(163, 'MIANMAR', 'MYANMAR BURMA'),
(164, 'MICRONÉSIA', 'MICRONESIA'),
(165, 'MOÇAMBIQUE', 'MOZAMBIQUE'),
(166, 'MOLDÁVIA', 'MOLDOVA'),
(167, 'MÓNACO', 'MONACO'),
(168, 'MONGÓLIA', 'MONGOLIA'),
(169, 'MONTENEGRO', 'MONTENEGRO'),
(170, 'MONTSERRAT', 'MONTSERRAT'),
(171, 'NAMÍBIA', 'NAMIBIA'),
(172, 'NAURU', 'NAURU'),
(173, 'NEPAL', 'NEPAL'),
(174, 'NICARÁGUA', 'NICARAGUA'),
(175, 'NÍGER', 'NIGER'),
(176, 'NIGÉRIA', 'NIGERIA'),
(177, 'NIUE', 'NIUE'),
(178, 'NORUEGA', 'NORWAY'),
(179, 'NOVA CALEDÓNIA', 'NEW CALEDONIA'),
(180, 'NOVA ZELÂNDIA', 'NEW ZEALAND'),
(181, 'OMÃ', 'OMAN'),
(182, 'PAÍSES BAIXOS', 'NETHERLANDS'),
(183, 'PALAU', 'PALAU'),
(184, 'PALESTINA', 'PALESTINE'),
(185, 'PANAMÁ', 'PANAMA'),
(186, 'PAPUÁSIA-NOVA GUINÉ', 'PAPUA NEW GUINEA'),
(187, 'PAQUISTÃO', 'PAKISTAN'),
(188, 'PARAGUAI', 'PARAGUAY'),
(189, 'PERU', 'PERU'),
(190, 'POLINÉSIA FRANCESA', 'FRENCH POLYNESIA'),
(191, 'POLÓNIA', 'POLAND'),
(192, 'PORTO RICO', 'PUERTO RICO'),
(193, 'PORTUGAL', 'PORTUGAL'),
(194, 'QUÉNIA', 'KENYA'),
(195, 'QUIRGUIZISTÃO', 'KYRGYZSTAN'),
(196, 'REINO UNIDO', 'UNITED KINGDOM'),
(197, 'REPÚBLICA CHECA', 'CZECH REPUBLIC'),
(198, 'REPÚBLICA DOMINICANA', 'DOMINICAN REPUBLIC'),
(199, 'ROMÉNIA', 'ROMANIA'),
(200, 'RUANDA', 'RWANDA'),
(201, 'RÚSSIA', 'RUSSIAN FEDERATION'),
(202, 'SAHARA OCCIDENTAL', 'WESTERN SAHARA'),
(203, 'SALVADOR', 'EL SALVADOR'),
(204, 'SAMOA', 'SAMOA'),
(205, 'SANTA HELENA', 'SAINT HELENA'),
(206, 'SANTA LÚCIA', 'SAINT LUCIA'),
(207, 'SANTA SÉ', 'HOLY SEE'),
(208, 'SÃO CRISTÓVÃO E NEVES', 'SAINT KITTS AND NEVIS'),
(209, 'SÃO MARINO', 'SAN MARINO'),
(210, 'SÃO PEDRO E MIQUELÃO', 'SAINT PIERRE AND MIQUELON'),
(211, 'SÃO TOMÉ E PRÍNCIPE', 'SAO TOME AND PRINCIPE'),
(212, 'SÃO VICENTE E GRANADINAS', 'SAINT VINCENT AND THE GRENADINES'),
(213, 'SEICHELES', 'SEYCHELLES'),
(214, 'SENEGAL', 'SENEGAL'),
(215, 'SERRA LEOA', 'SIERRA LEONE'),
(216, 'SÉRVIA', 'SERBIA'),
(217, 'SINGAPURA', 'SINGAPORE'),
(218, 'SÍRIA', 'SYRIA'),
(219, 'SOMÁLIA', 'SOMALIA'),
(220, 'SRI LANCA', 'SRI LANKA'),
(221, 'SUAZILÂNDIA', 'SWAZILAND'),
(222, 'SUDÃO', 'SUDAN'),
(223, 'SUÉCIA', 'SWEDEN'),
(224, 'SUÍÇA', 'SWITZERLAND'),
(225, 'SURINAME', 'SURINAME'),
(226, 'SVALBARD', 'SVALBARD'),
(227, 'TAILÂNDIA', 'THAILAND'),
(228, 'TAIWAN', 'TAIWAN'),
(229, 'TAJIQUISTÃO', 'TAJIKISTAN'),
(230, 'TANZÂNIA', 'TANZANIA'),
(231, 'TERRITÓRIO BRITÂNICO DO OCEANO ÍNDICO', 'BRITISH INDIAN OCEAN TERRITORY'),
(232, 'TERRITÓRIO DAS ILHAS HEARD E MCDONALD', 'HEARD ISLAND AND MCDONALD ISLANDS'),
(233, 'TIMOR-LESTE', 'TIMOR-LESTE'),
(234, 'TOGO', 'TOGO'),
(235, 'TOKELAU', 'TOKELAU'),
(236, 'TONGA', 'TONGA'),
(237, 'TRINDADE E TOBAGO', 'TRINIDAD AND TOBAGO'),
(238, 'TUNÍSIA', 'TUNISIA'),
(239, 'TURKS E CAICOS', 'TURKS AND CAICOS ISLANDS'),
(240, 'TURQUEMENISTÃO', 'TURKMENISTAN'),
(241, 'TURQUIA', 'TURKEY'),
(242, 'TUVALU', 'TUVALU'),
(243, 'UCRÂNIA', 'UKRAINE'),
(244, 'UGANDA', 'UGANDA'),
(245, 'URUGUAI', 'URUGUAY'),
(246, 'USBEQUISTÃO', 'UZBEKISTAN'),
(247, 'VANUATU', 'VANUATU'),
(248, 'VENEZUELA', 'VENEZUELA'),
(249, 'VIETNAME', 'VIETNAM'),
(250, 'WALLIS E FUTUNA', 'WALLIS AND FUTUNA'),
(251, 'ZÂMBIA', 'ZAMBIA'),
(252, 'ZIMBABUÉ', 'ZIMBABWE');

SELECT * FROM dim_pais


########################################################################################################################################


## Dimensão Tempo (dim_tempo) ##

DROP TABLE IF EXISTS `mmd_cinema`.`dim_tempo` ;

CREATE TABLE IF NOT EXISTS `mmd_cinema`.`dim_tempo` (
  `idTempo` INT NOT NULL,
  `Data_inicio_exibicao` DATE NOT NULL,
  `Ano` INT NOT NULL,
  `Mes` INT NOT NULL,
  `Dia` INT NOT NULL,
  `Bimestre` INT NOT NULL,
  `Trimestre` INT NOT NULL,
  `Semestre` INT NOT NULL,
  PRIMARY KEY (`idTempo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-----------------------------------------------------------------------------------------------------

## OBSERVAÇÃO: não sei o que botar aqui. Os parâmetros abaixo que estão dentro de dim_tempo são todos numéricos.

use mmd_cinema;

INSERT INTO dim_tempo (idTempo, Data_inicio_exibicao, Ano, Mes, Dia, Bimestre, Trimestre, Semestre) VALUES


########################################################################################################################################



### Tabela FATO (FATO_Distribuidora) ###

DROP TABLE IF EXISTS `mmd_cinema`.`FATO_Distribuidora` ;

CREATE TABLE IF NOT EXISTS `mmd_cinema`.`FATO_Distribuidora` (
  `dim_pais_idPais` INT NOT NULL,
  `dim_genero_idGenero` INT NOT NULL,
  `dim_distribuidora_idDistribuidora` INT NOT NULL,
  `dim_tempo_idTempo` INT NOT NULL,
  `Total_renda` DECIMAL(18,2) NOT NULL,
  `Total_salas` INT NOT NULL,
  `Total_publico` INT NOT NULL,
  PRIMARY KEY (`dim_pais_idPais`, `dim_genero_idGenero`, `dim_distribuidora_idDistribuidora`, `dim_tempo_idTempo`),
  INDEX `fk_FATO_Distribuidora_dim_pais1_idx` (`dim_pais_idPais` ASC) VISIBLE,
  INDEX `fk_FATO_Distribuidora_dim_genero1_idx` (`dim_genero_idGenero` ASC) VISIBLE,
  INDEX `fk_FATO_Distribuidora_dim_distribuidora1_idx` (`dim_distribuidora_idDistribuidora` ASC) VISIBLE,
  INDEX `fk_FATO_Distribuidora_dim_tempo1_idx` (`dim_tempo_idTempo` ASC) VISIBLE,
  CONSTRAINT `fk_FATO_Distribuidora_dim_pais`
    FOREIGN KEY (`dim_pais_idPais`)
    REFERENCES `mmd_cinema`.`dim_pais` (`idPais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FATO_Distribuidora_dim_genero1`
    FOREIGN KEY (`dim_genero_idGenero`)
    REFERENCES `mmd_cinema`.`dim_genero` (`idGenero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FATO_Distribuidora_dim_distribuidora1`
    FOREIGN KEY (`dim_distribuidora_idDistribuidora`)
    REFERENCES `mmd_cinema`.`dim_distribuidora` (`idDistribuidora`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FATO_Distribuidora_dim_tempo1`
    FOREIGN KEY (`dim_tempo_idTempo`)
    REFERENCES `mmd_cinema`.`dim_tempo` (`idTempo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-----------------------------------------------------------------------------------------------------

FATO_Cond_ECONOMICA (com Descrição):
INSERT INTO `FATO_Distribuidora`(`dim_pais`, `dim_genero`, `dim_distribuidora`, `dim_tempo`) 
SELECT dim_pais, dim_genero, dim_distribuidora, dim_tempo FROM FATO_Distribuidora INNER JOIN dim_pais on idPais = dim_pais INNER JOIN dim_genero on idGenero = dim_genero INNER JOIN dim_distribuidora ON idDistribuidora = dim_distribuidora INNER JOIN dim_tempo on idTempo = dim_tempo;








